# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.09.2020 19:01:25

newmtl 01___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Programming\assets\13777.jpg
	map_Kd E:\Programming\assets\13777.jpg
	map_Ke E:\Programming\assets\5815.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Programming\assets\5815.jpg
	map_Kd E:\Programming\assets\5815.jpg
